'''
Написать функцию (несколько функций), реализующую
вывод таблицы умножения размерностью AｘB. Первый
и второй множитель должны задаваться в виде
аргументов функции.
def multiplication_table(a, b):
    """Функция вывода таблицы умножения AxB"""
        # Тело функции
Пример работы:
```

multiplication_table(2, 2)
1 x 1 = 1
1 x 2 = 2
2 x 1 = 2
2 x 2 = 4
'''

def multiplication_table(a, b):
    '''Функция вывода таблицы умножения AxB'''
    for i in range(a):
        for k in range(b):
            print(f'{i+1} x {k+1} = {(i+1)*(k+1)}')


multiplication_table(7,3)

