'''
3. Создать два списка с различным количеством
элементов. В первом должны быть записаны ключи,
во втором — значения. Необходимо написать функцию,
создающую из данных ключей и значений словарь.
Если ключу не хватает значения, в словаре для
него должно сохраняться значение None. Значения,
которым не хватило ключей, необходимо отбросить.
'''


def dict_rider():
    list1 = ['lkj', 'llk', 'nji', 'ooi', 'hhi', 'kjk', 'oip','lll']
    list2 = [1, 2, 3, 4, 5, 6]
    while len(list1) - len(list2) > 0:
        list2.append(None)
    return dict(zip(list1, list2))


print(dict_rider())
